# Neetflix

./: README.md  apikey.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rkbapps/neetflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbapps/neetflix/: MainActivity.java  RecyclerTouchListener.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/rkbapps/neetflix/activityes/: BookmarkActivity.java  BookmarkActivity.kt  EpisodeDetailsActivity.java  EpisodeDetailsActivity.kt  ImagePreviewActivity.kt  MainActivity.java  MainActivity.kt  MoviePreviewActivity.java  MoviePreviewActivity.kt  PersonActivity.java  PersonActivity.kt  SeasonsDetailsActivity.java  SeasonsDetailsActivity.kt  SeeMoreActivity.java  SeeMoreActivity.kt  TvSeriesPreviewActivity.java  TvSeriesPreviewActivity.kt
app/src/main/java/com/rkbapps/neetflix/adapter/: BackdropAdapter.java  BackdropAdapter.kt  CastAdapter.java  CrewAdapter.java  GenreAdapter.java  GenreAdapter.kt  MovieListChildAdapter.java  MovieListChildAdapter.kt  ParentAdapter.java  PersonImageAdapter.java  PosterAdapter.java  ProductionCompanyAdapter.java  ReviewAdapter.java  SeasonAdapter.java  SeeMoreItemMovieAdapter.kt  SeeMoreItemTvSeriesAdapter.kt  TabLayoutAdapter.java  TabLayoutPersonAdapter.java  TvSeriesListChildAdapter.java  TvSeriesListChildAdapter.kt  VideoAdapter.java
app/src/main/java/com/rkbapps/neetflix/db/: BookmarkAdapter.java  BookmarkAdapter.kt  ContentDao.java  ContentDao.kt  Database.java  Database.kt  DatabaseReference.java  DatabaseReference.kt  EntityModel.java  EntityModel.kt  SharedPreferanceValues.java  (+1 more)
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_rate_review_24.xml  baseline_remove_red_eye_24.xml  baseline_star_24.xml  baseline_video_library_24.xml  delete.xml  department.xml  facebook.xml  film.xml  film_company.xml  gender.xml  hourglass_end.xml  language.xml  linear_layout_background.xml  popularity.xml  sack_dollar.xml  search.xml  seasons.xml  selected_type_background.xml  twitter.xml  usd_circle.xml  user.xml  video_episode.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_episode_details.xml  activity_image_preview.xml  activity_main.xml  activity_movie_preview.xml  activity_person.xml  activity_seasons_details.xml  activity_see_more.xml  activity_splash.xml  activity_tv_series_preview.xml  backdrop_items.xml  cast_item_view.xml  crew_item_view.xml  episode_item_view.xml  fragment_account.xml  fragment_discover.xml  fragment_movie_overview.xml  fragment_movies.xml  fragment_person_image.xml  fragment_person_movies.xml  fragment_person_personal_info.xml  fragment_person_series.xml  fragment_review_series.xml  fragment_reviews_movie.xml  fragment_reviews_movie_fragment.xml  fragment_search_feagment.xml  fragment_search_movie_result.xml  fragment_search_series_result.xml  fragment_seasons.xml  fragment_series_overview.xml  fragment_tv_series.xml  fragment_video_and_image_movie.xml  fragment_video_and_image_series.xml  genre_item.xml  movie_list_child_items.xml  movie_list_parent_items.xml  person_credit_item.xml  person_image_item.xml  review_item.xml  season_item.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rkbapps/neetflix/: ExampleUnitTest.java
(+179 files in other folders)
